

﻿@include('UserPanel/inc/header')
@include('UserPanel/inc/menu')
@include('UserPanel/inc/mobile_header')
    
    <main class="main single-page">
        <div class="page-header breadcrumb-wrap">
            <div class="container">
                <div class="breadcrumb">
                    <a href="{{route('homepage')}}" rel="nofollow">トップ</a>
                    <span class="active">プライバシーポリシー</span> 
                </div>
            </div>
        </div>
        <section class="mt-50 mb-50">
            <div class="container">
                <div class="row">
                    <div class="col">
                    <div class="single-header style-2">
                            <h3>プライバシーポリシー</h3>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="pl-20 mt-20">
                        <h5 class="mb-5">1. 個人情報の利用目的</h5>
                        <ul class="ml-20 mb-10" style="padding-left:5px;">
                            <li>ABCオンラインショップ（以下「当サイト」と言います）は、お客様個人を識別する基本情報として、お客様のお名前・ご住所・お電話番号・生年月日・メールアドレスなどの個人情報及び当サイトとのお取引状況などの情報を以下の目的で利用いたします。</li>
                        </ul>
                        <ul class="ml-20">
                            <li>・当サイトの商品の発送や関連するサービス、新商品などの各種情報をご案内させていただくため。</li>
                            <li>・当サイトでの通信販売に関する事業活動、アンケート調査、その他お得な情報を提供させていただくため。</li>
                            <li>・当サイトとのお取引に関する与信管理、回収管理、債権管理のため。</li>
                            <li>・上記以外の利用目的で使用する場合は個別に利用目的をお知らせします。</li>
                        </ul>
                    </div>
                    <div class="pl-20 mt-20">
                        <h5 class="mb-5">2. 個人情報の取得</h5>
                        <ul class="ml-20 mb-10" style="padding-left:5px;">
                            <li>当社は法令に基づき、適正かつ公正な手段でお客様の個人情報を取得いたします。</li>
                        </ul>
                        <ul class="ml-20">
                            <li>・お客様が当サイトの商品購入や会員登録、及び各種サービスをご利用いただいたとき。</li>
                            <li>・お客様が当サイトのアンケートにご協力いただいた時やキャンペーンなどに応募されたとき。</li>
                            <li>・お客様からのお問い合わせに当サイトが対応するとき、など。</li>
                            <li>・当サイトは16歳未満のお客様からのお申込みをいただいた場合は、親権者の方などに確認させていただくことがあります。</li>
                            <li>・上記以外の場合で個人情報を取得する場合は個別にお知らせします。</li>
                        </ul>
                        <ul class="ml-20 mb-10 mt-20" style="padding-left:5px;">
                            <li>※お客様の個人情報はお客様ご自身の意志で提供いただくようお願いいたします。ただし、ご提供いただけない情報がある場合、ご利用いただけないサービスがございます。</li>
                            
                        </ul>
                    </div>
                    <div class="pl-20 mt-20">
                        <h5 class="mb-5">3. 個人情報の提供</h5>
                        <ul class="ml-20 mb-10" style="padding-left:5px;">
                            <li>当サイトがお客様から取得させていただいた個人情報は、下記のいずれかに該当する場合を除き、第三者に提供、開示などをすることはありません。</li>
                        </ul>
                        <ul class="ml-20" style="padding-left:5px;">
                            <li>法令などに基づく場合。</li>
                            <li>お客様の事前の承認、同意を得た場合。</li>
                            <li>当サイトに対し、お客様に明示した利用目的の達成に必要な範囲で提供し、共同利用する場合。</li>
                            <li>お客様及び第三者の生命、身体、財産など公共の利益またはお客様の利益のため必要であると判断した場合。</li>
                            <li>当サイトが、営業譲渡により事業が継承され個人情報を引き継ぐ場合。</li>
                            
                        </ul>
                        <ul class="ml-20 mb-10 mt-20" style="padding-left:5px;">
                            <li>※お客様の個人情報はお客様ご自身の意志で提供いただくようお願いいたします。ただし、ご提供いただけない情報がある場合、ご利用いただけないサービスがございます。</li>
                        </ul>
                    </div>
                    <div class="pl-20 mt-20">
                        <h5 class="mb-5">4. 個人情報の外部委託</h5>
                        <ul class="ml-20 mb-10" style="padding-left:5px;">
                            <li>当サイトがお客様から取得させていただいた個人情報は、個人情報に関する機密保持契約を締結している業務委託会社に委託することがあります。お客様に明示した利用目的の達成に必要な範囲で個人情報の取り扱いを委託する場合を除き委託をすることはありません。</li>
                        </ul>
                    </div>
                    <div class="pl-20 mt-20">
                        <h5 class="mb-5">5. 個人情報の開示・訂正・削除</h5>
                        <ul class="ml-20 mb-10" style="padding-left:5px;">
                            <li>当サイトはお客様ご本人、またはご本人が認めた代理人のお申し出により、保有しているお客様の個人情報をお知らせいたします。</li>
                            <li>ただし、下記のいずれかに該当する場合は、お客様の個人情報をお知らせすることはできません。</li>
                        </ul>
                        <ul class="ml-20" style="padding-left:5px;">
                            <li>1. お客様および第三者の権利利益を害するおそれがある時。</li>
                            <li>2. 当サイトの業務運営に著しい支障をきたすおそれのある時。</li>
                            <li>3. 他の法令に違反するおそれがある時、など。</li>
                            
                        </ul>
                        <ul class="ml-20" style="margin-top:30px;" style="padding-left:5px;">
                            <li>当社は、お客様にお知らせした個人情報に誤りがあった場合は、速やかに訂正、削除を行います。</li>
                            <li>お客様からのお知らせの請求にあたり、お知らせ手数料として別途実費を請求させていただく場合があります。</li>
                            <li>お客様からのお知らせの請求にあたり、ご本人を証明する公的な身分証明書（運転免許証、保険証、パスポート、住民票など）の写しが必要です。</li>
                            <li>やむを得ない理由により、お知らせできない場合もあります。</li>

                        </ul>
                    </div>
                    <div class="pl-20 mt-20">
                        <h5 class="mb-5">6. 個人情報の利用・提供中止</h5>
                        <ul class="ml-20 mb-10" style="padding-left:5px;">
                            <li>お客様からご自身の個人情報の利用、または提供中止の請求があった場合は、請求者がご本人である事を確認した上で、当サイトでの利用を速やかに中止いたします。ただし当サイトの運営上最低限必要な個人情報は削除できません。</li>    
                        </ul>
                       
                    </div>
                    <div class="pl-20 mt-20">
                        <h5 class="mb-5">7. その他</h5>
                    </div>
                    <div class="pl-20 mt-20">
                        <h5 class="mb-5">(1) Cookieについて</h5>
                        <ul class="ml-20 mb-10" style="padding-left:5px;">
                            <li>お客様が当サイトをご利用する過程で、サイト運営のためにお客様の「Cookie情報」を取得する場合があります。</li>
                            <li>「Cookie情報」とは、お客様が当サイトを再度訪問されたときなどに、より便利に閲覧して頂くため、お客様がご使用のコンピュータを識別するデータのことです。</li>
                            <li>お客様のコンピュータを識別することはできますが、お客様自身を識別することはできません。当サイトのショッピングカートは、利便性を考慮してCookieを使用しておりますが、データはお客様のコンピュータに保存され、弊社のサーバー側では記録しておりません。</li>
                            <li>お客様がご使用になるインターネット閲覧ソフト（ブラウザ）の設定を変更することにより、Cookieを拒否するように設定することもできますが、その場合当サイトにおけるサービスを正常にご利用いただけなくなる可能性があります。</li>
                        </ul>
                    
                        <h5 class="mb-5">(2) SSLについて</h5>
                        <ul class="ml-20 mb-10" style="padding-left:5px;">
                            <li>SSLとは、情報を暗号化することで、データの盗聴や改ざんを防止して送受信する機能のことです。</li>
                            <li>当サイトでは、会員登録やご注文時など個人情報が送受信されるページにおいて、SSLによる暗号化通信を使用し、お客様の個人情報が外部の第三者に通信傍受できないよう対策を行っています。</li>
                            
                        </ul>
                        
                    </div>
                    
                </div>
            </div>
        </section>
    </main>
    @include('UserPanel/inc/footer')